<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./js/animate.js"></script>
	<script type="text/javascript">
	window.onload=function(){
		function getclass(classname,fanwei){
			fanwei=fanwei?fanwei:document;
			if (document.getElementsByClassName) {
				return fanwei.getElementsByClassName(classname);

			}else{
				var all=fanwei.getElementsByTagName("*");
				var newarr=[];
				for (var i = 0; i < all.length; i++) {
					if (all[i].className===classname) {
						newarr.push(all[i]);
					};
					
				}return newarr;
			}
		}
		var zong=getclass("zong")[0];
		var as=zong.getElementsByTagName("div");
		var dianz=getclass("dianz")[0];
		var dians=dianz.getElementsByTagName("span");
		var index=0;
		var num=0;
		var zuoq=getclass("zuoq")[0];
		var youq=getclass("youq")[0];
		var farg=true;

		for (var i = 0; i < as.length; i++) {
				as[i].style["left"]="500px";
			};
			as[index].style["left"]=0;
		
		function mover(){
			if (!farg) {return};
			farg=false;
			num++;
			if (num===5) {num=0};
			for (var i = 0; i < as.length; i++) {
				as[i].style["left"]="500px";
			};
			as[index].style["left"]=0;
			animate(as[index],{left:-500},function(){
				farg=true;
			})
			animate(as[num],{left:0})
			index=num;
			// as[num].style["left"]=1;
		}
		function movel(){
			if (!farg) {return};
			farg=false;
			num--;
			if (num<0) {num=4};
			for (var i = 0; i < as.length; i++) {
				as[i].style["left"]="-500px";
			};
			as[index].style["left"]=0;
			animate(as[index],{left:500},function(){
				farg=true;
			})
			animate(as[num],{left:0})
			index=num;
			// as[num].style["left"]=1;
		}

		var t=setInterval(mover,1000);
		zong.onmouseover=function(){
			clearInterval(t);
		}
		zong.onmouseout=function(){
			t=setInterval(mover,1000);
		}
		youq.onclick=function(){
			mover();
		}
		zuoq.onclick=function(){
			movel();
		}
		for (var i = 0; i < dians.length; i++) {
			dians[i].index=i;
			dians[i].onclick=function(){
				num=this.index;
				if (num>index) {
					for (var i = 0; i < as.length; i++) {
				as[i].style["left"]="500px";
			};
			as[index].style["left"]=0;
			animate(as[index],{left:-500})
			animate(as[num],{left:0})
			index=num;
		}else if (num<index) {
			for (var i = 0; i < as.length; i++) {
				as[i].style["left"]="-500px";
			};
			as[index].style["left"]=0;
			animate(as[index],{left:500})
			animate(as[num],{left:0})
			index=num;
		};
				
			}
		};



	}
	</script>
	<style type="text/css">
	.zong{
		width: 500px;
		height: 300px;
		display: block;
		border: 2px solid #333;		
		position: absolute;
		top: 50%;
		margin-top: -150px;
		left: 50%;
		margin-left:-250px;
		line-height: 300px;
		text-align: center;
		overflow: hidden;
	}
	.a1{
		width: 500px;
		height: 300px;
		background: #666;
		position: absolute;
		opacity: 1;

	}
	.a2{
		width: 500px;
		height: 300px;
		background: #777;
		position: absolute;
		opacity: 1;
		
	}
	.a3{
		width: 500px;
		height: 300px;
		background: #888;
		position: absolute;
		opacity: 1;
		
	}
	.a4{
		width: 500px;
		height: 300px;
		background: #999;
		position: absolute;
		opacity: 1;
		
	}
	.a5{
		width: 500px;
		height: 300px;
		background: #aaa;
		position: absolute;
		opacity: 1;
		
	}
	span{
		display: block;
		float: left;
		width: 20px;
		height: 20px;
		margin-right: 10px;
		border-radius: 10px;
		background: #333;
	}
	.dianz{
		width: 150px;
		height: 20px;
		position: absolute;
		top: 200px;
		left: 50%;
		margin-left: -75px;
        background: #fff;
	}
	.zuoq{
		width: 30px;
		height: 50px;
		line-height: 50px;
		font-size: 16px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -25px;
        background: #fff;
	}
	.youq{
		width: 30px;
		height: 50px;
		line-height: 50px;
		font-size: 16px;
		text-align: center;
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -25px;
        background: #fff;
	}

	</style>
</head>
<body>
	<div class="zong">
		<div class="a1">1111</div>
		<div class="a2">2222</div>
		<div class="a3">3333</div>
		<div class="a4">4444</div>
		<div class="a5">5555</div>
		<span class="dianz">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</span>
		<span class="zuoq"><</span>
		<span class="youq">></span>
	</div>
</body>
</html>